# Docker environment — uses PostgreSQL + Redis containers
PROJECT_NAME=Library Management API
VERSION=1.0.0
ENVIRONMENT=production

# PostgreSQL (matches docker-compose service name)
DATABASE_URL=postgresql+asyncpg://library_user:library_pass@db:5432/library_db

# JWT
SECRET_KEY=docker-super-secret-key-change-in-production-abc123xyz
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Redis (matches docker-compose service name)
REDIS_URL=redis://redis:6379
CACHE_EXPIRE_SECONDS=300

# CORS — allow frontend container
ALLOWED_ORIGINS=["http://localhost","http://localhost:80","http://localhost:8080","http://127.0.0.1","http://frontend"]

# Business rules
MAX_BORROW_LIMIT=5

# Logging
LOG_LEVEL=INFO
LOG_FILE=logs/app.log
